*::after::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:  hsl(206, 66%, 72%);
    line-height: 1.5;
    font-size: 1rem;
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}

.section{
       
        margin: 0 auto;
        padding: 1rem;
        max-width: 1200px;
        max-height: fit-content;
        display: grid;
        gap: .5rem 1rem;
        justify-items: left;
        border: 0.25rem solid royalblue;
        height: 50vm;
}

.todo{

    padding: 10px;
    width: 16pc;
    height: 9pc;
    border: 0.1rem solid rgb(47, 154, 255);
    display: flex;
    flex-direction: column;
}

.add-todo{

    padding:10px;
    width: 16pc;
    height: 9pc;
    border: 0.1rem solid rgb(47, 154, 255);
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 992px) {
	.section {
		width: 95vw;
        grid-template-columns: 1fr 1fr 1fr;


	}
}

@media screen and (min-width: 1200px) {
	.section {
		width: 95vw;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
@media screen and (max-width: 950px) {
	.section {
		width: 95vw;
        grid-template-columns: 1fr 1fr;

	}
}

.head-title{

    padding: 0 0 1rem 1.5rem;
}
.todo-del-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-todo-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.add-todo-input{
    margin-top: 20px;
}

.btn-class{
    display: flex;
    min-width: 100px;
    flex-direction: row;
    justify-content: space-between;
}